{
  "ConnectionStrings": {
    //"Connection": "Server=SEBASTIAN\\SQLEXPRESS;Database=FerreteriaBD;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Connection": "Server=DESKTOP-KV7TT79\\SQLEXPRESS;Database=FerreteriaBD;Trusted_Connection=True;TrustServerCertificate=True;" //Kenneth
    //"Connection": "Server=DESKTOP-63733OR\\CERDAS2;Database=FerreteriaBD;Trusted_Connection=True;TrustServerCertificate=True;"
    "Connection": "Server=VIVOBOOK-K513EQ;Database=FerreteriaBD;Trusted_Connection=True;TrustServerCertificate=True;" //Joshua

  },
  "SMTP": {
    "CorreoSalida": "langulo10375@ufide.ac.cr",
    "ClaveCorreoSalida": ""

  },
  "Start": {
    "LlaveSegura": "pW!T@Fvn3HZC}dK_7>4J$BRqyALx9gmi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PayPal": {
    "ClientId": "AWcNJsABQJYbYsa1Vd8uqeDvm_rdxPIN-X_-ESNxxMle19fG2FExth5pKt29vcVtEzSHJCag4hIav9RZ",
    "ClientSecret": "EIwa5SiqqV_xtHYjB5k2RnHEhNxAuP9Rcw-y0SBwzmo85wTFFxCgQ9T2ZhJr91zc8F333ejg1k8Iua4z",
    "Environment": "sandbox" // o "live" en producción
  },
  "AllowedHosts": "*"
}
